<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Oddbods : Home Page</title>

		<link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="/wp-content/themes/oddbods/img/icons/favicon-96x96.png" rel="shortcut icon">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
<!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="There’s a little odd in everybody! Oddbods is a sketch-based series following the adventures of seven adorable characters as they laugh, fool, and trip their way through the most seemingly ordinary situations, often with unexpected consequences. Play games, watch clips and discover Oddbods!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Oddbods : Home Page" />
<meta property="og:description" content="There’s a little odd in everybody! Oddbods is a sketch-based series following the adventures of seven adorable characters as they laugh, fool, and trip their way through the most seemingly ordinary situations, often with unexpected consequences. Play games, watch clips and discover Oddbods!" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Oddbods" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="There’s a little odd in everybody! Oddbods is a sketch-based series following the adventures of seven adorable characters as they laugh, fool, and trip their way through the most seemingly ordinary situations, often with unexpected consequences. Play games, watch clips and discover Oddbods!" />
<meta name="twitter:title" content="Oddbods : Home Page" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"\/","name":"Oddbods","potentialAction":{"@type":"SearchAction","target":"\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"\/","sameAs":[],"@id":"#organization","name":"Oddbods","logo":"\/wp-content\/uploads\/2016\/10\/Oddbods_-_Zee.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='normalize-css'  href='/wp-content/themes/oddbods/normalize.css?ver=1.0' media='all' />
<link rel='stylesheet' id='featherlite-css'  href='/wp-content/themes/oddbods/css/featherlight.css?ver=1.5.0' media='all' />
<link rel='stylesheet' id='owncarousel-css'  href='/wp-content/themes/oddbods/css/owl.carousel.css?ver=4.6.1' media='all' />
<link rel='stylesheet' id='owncarouseltheme-css'  href='/wp-content/themes/oddbods/css/owl.theme.css?ver=4.6.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='/wp-content/themes/oddbods/style.css?ver=1.0' media='all' />
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/featherlight.js?ver=1.5.0'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/owl.carousel.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/scripts.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml" />

	</head>
	<body class="home page page-id-5 page-template-default home-page">

		<!-- wrapper -->
		<div class="wrapper">

			<!-- header -->
			<header class="header clear" role="banner">

					<!-- logo -->
					<div class="logo">
						<a href="/">
							<img src="/wp-content/themes/oddbods/img/logo.png" alt="Logo" class="logo-img" width="481" height="163">
						</a>
					</div>
					<!-- /logo -->


			</header>
			<!-- /header -->

<main role="main">
	<!-- section -->
	<section>

		
				<!-- Slider main container -->
	<div class="swiper-container homepage">
		<!-- Additional required wrapper -->
		<div class="owl-carousel">
			<!-- Slides -->
			<div class="swiper-slide">
<img src="/wp-content/uploads/2016/10/fuse.png" />
</div>
<div class="swiper-slide">
<img src="/wp-content/uploads/2016/10/slider-home-jeff.png" />
</div>
<div class="swiper-slide">
<img src="/wp-content/uploads/2016/10/slider-home-bubbles.png" />
</div>
<div class="swiper-slide">
<img src="/wp-content/uploads/2016/10/slider-home-pogo.png" />
</div>
<div class="swiper-slide">
<img src="/wp-content/uploads/2016/10/slider-home-newt.png" />
</div>
<div class="swiper-slide">
<img src="/wp-content/uploads/2016/10/slick.png" />
</div>
<div class="swiper-slide">
<img src="/wp-content/uploads/2016/10/slider-home-zee.png" />
</div>
		</div>
	</div>
		<script>
		//init owls carousels
		jQuery('.owl-carousel').owlCarousel({
			items: 1,
			autoPlay: 3000,
			navigation: false,
			pagination: false,
			singleItem: true
		});
	</script>
	
				
		<nav class="MainMenu">
<a class="first-item" href="/watch-here/">
<img src="/wp-content/themes/oddbods/img/button-watch.png" width="269" height="269"/>
</a>
<a class="" href="/play-here/">
<img src="/wp-content/themes/oddbods/img/button-play.png" width="269" height="269"/>
</a>
<a class="last-item" href="/buy-here/">
<img src="/wp-content/themes/oddbods/img/button-buy.png" width="269" height="269"/>
</a>
</nav>
	<audio src="/wp-content/themes/oddbods/oddbods-bgmusic.m4a" autoplay loop>
	</audio>


	</section>
	<!-- /section -->
</main>

</div>
<!-- /wrapper -->

<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

<!-- footer -->
<footer class="footer clear" role="contentinfo">
	<a href="http://oneanimation.com/">
		<img src="/wp-content/themes/oddbods/img/one-animation-logo.png" alt=""/>
	</a>
</footer>
<!-- /footer -->



</body>
</html>
