<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Oddbods : Play Here</title>

		<link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="/wp-content/themes/oddbods/img/icons/favicon-96x96.png" rel="shortcut icon">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
<!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/play-here/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Oddbods : Play Here" />
<meta property="og:url" content="/play-here/" />
<meta property="og:site_name" content="Oddbods" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Oddbods : Play Here" />
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='normalize-css'  href='/wp-content/themes/oddbods/normalize.css?ver=1.0' media='all' />
<link rel='stylesheet' id='featherlite-css'  href='/wp-content/themes/oddbods/css/featherlight.css?ver=1.5.0' media='all' />
<link rel='stylesheet' id='owncarousel-css'  href='/wp-content/themes/oddbods/css/owl.carousel.css?ver=4.6.1' media='all' />
<link rel='stylesheet' id='owncarouseltheme-css'  href='/wp-content/themes/oddbods/css/owl.theme.css?ver=4.6.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='/wp-content/themes/oddbods/style.css?ver=1.0' media='all' />
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/featherlight.js?ver=1.5.0'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/owl.carousel.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/scripts.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fplay-here%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fplay-here%2F&#038;format=xml" />

	</head>
	<body class="page page-id-10 page-template-default play-here">

		<!-- wrapper -->
		<div class="wrapper">

			<!-- header -->
			<header class="header clear" role="banner">

					<!-- logo -->
					<div class="logo">
						<a href="/">
							<img src="/wp-content/themes/oddbods/img/logo.png" alt="Logo" class="logo-img" width="481" height="163">
						</a>
					</div>
					<!-- /logo -->


			</header>
			<!-- /header -->

<main role="main">
	<!-- section -->
	<section>

		
				<div class="landscape-rotate-graphics">
		<img src="/wp-content/themes/oddbods/img/game-rotate-mobile.jpg" alt=""/>
	</div>
	<div class="game-container">
		<div class="game-background">
			<img src="/wp-content/themes/oddbods/img/game-bg.png" alt=""/>
			<div class="game-holder">
				<iframe
					id="game-frame"
					src="/wp-content/themes/oddbods/game/index.html"
					frameborder="0"
					allowfullscreen>
				</iframe>
			</div>
		</div>
	</div>
	
				
		<nav class="MainMenu">
<a class="first-item" href="/watch-here/">
<img src="/wp-content/themes/oddbods/img/button-watch.png" width="269" height="269"/>
</a>
<a class="" href="/play-here/">
<img src="/wp-content/themes/oddbods/img/button-play.png" width="269" height="269"/>
</a>
<a class="last-item" href="/buy-here/">
<img src="/wp-content/themes/oddbods/img/button-buy.png" width="269" height="269"/>
</a>
</nav>


	</section>
	<!-- /section -->
</main>

</div>
<!-- /wrapper -->

<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

<!-- footer -->
<footer class="footer clear" role="contentinfo">
	<a href="http://oneanimation.com/">
		<img src="/wp-content/themes/oddbods/img/one-animation-logo.png" alt=""/>
	</a>
</footer>
<!-- /footer -->

	<div class="landscape-rotate-graphics">
		<img src="/wp-content/themes/oddbods/img/game-rotate-mobile.jpg" alt=""/>
	</div>


</body>
</html>
