<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Oddbods : Buy Here</title>

		<link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="/wp-content/themes/oddbods/img/icons/favicon-96x96.png" rel="shortcut icon">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
<!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/buy-here/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Oddbods : Buy Here" />
<meta property="og:url" content="/buy-here/" />
<meta property="og:site_name" content="Oddbods" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Oddbods : Buy Here" />
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='normalize-css'  href='/wp-content/themes/oddbods/normalize.css?ver=1.0' media='all' />
<link rel='stylesheet' id='featherlite-css'  href='/wp-content/themes/oddbods/css/featherlight.css?ver=1.5.0' media='all' />
<link rel='stylesheet' id='owncarousel-css'  href='/wp-content/themes/oddbods/css/owl.carousel.css?ver=4.6.1' media='all' />
<link rel='stylesheet' id='owncarouseltheme-css'  href='/wp-content/themes/oddbods/css/owl.theme.css?ver=4.6.1' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='/wp-content/themes/oddbods/style.css?ver=1.0' media='all' />
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/featherlight.js?ver=1.5.0'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/lib/owl.carousel.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp-content/themes/oddbods/js/scripts.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fbuy-here%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fbuy-here%2F&#038;format=xml" />

	</head>
	<body class="page page-id-12 page-template-default buy-here">

		<!-- wrapper -->
		<div class="wrapper">

			<!-- header -->
			<header class="header clear" role="banner">

					<!-- logo -->
					<div class="logo">
						<a href="/">
							<img src="/wp-content/themes/oddbods/img/logo.png" alt="Logo" class="logo-img" width="481" height="163">
						</a>
					</div>
					<!-- /logo -->


			</header>
			<!-- /header -->

<main role="main">
	<!-- section -->
	<section>

		
				<script>
		/**
		 * Global namespace for oddbods variables
		 *
		 * @type {any}
		 */
		var oddbods = {};
		oddbods.tabs = ['figurines', 'plush', 'vheicles'];
		oddbods.currentTab = 'figurines';
		oddbods.urls = {
			'figurines': '/slider/toys-figurines/',
			'plush': '/slider/toys-plush/',
			'vheicles': '/slider/toys-vehicles/',
		}

	</script>
				<div class="buy-container-mobile">
				<div class="buy-content">
					<img src="/wp-content/uploads/2016/10/promo-window-DESK5.jpg"/>
					<a href="http://www.toysrus.co.uk/toys/s?Dy=1&Nty=1&N=0&Ntt=oddbods&x=0&y=0" target="_blank">
					<img class="promotion-logo" src="/wp-content/uploads/2016/10/promo-window-shout-1.png"/>
					</a>
					<div class="promotion-title"></div>
					<div class="promotion-content"><div dir="ltr" style="line-height:1.8">
- Get all seven characters in one nifty pack!<br />
- 3 faces in 1 <strong>wacky face changers</strong><br />
- Mischievous missile launching <strong>Oddbod action vehicles</strong><br />
- Award winning <strong>voice activated Fuse</strong> who walks as you talk!<br />
- <strong>Fab 5' plush</strong> - collect all 7!
</div>
</div>
					<div class="promotion-dates"></div>
					<div class="buttons">
							<button data-featherlight="#lightbox-toys" class="promotion toys" id="button-toys">
		<span>View the Oddbods toy range</span>
		<img src="/wp-content/themes/oddbods/img/button-toys.png" alt=""/>
	</button>
		<button data-featherlight="#lightbox-retailers" class="promotion where">
		<span>Where to buy Oddbods products</span>
		<img src="/wp-content/themes/oddbods/img/button-where.png" alt=""/>
	</button>
						</div>
				</div>
			</div>
			<div class="buy-container-desktop">
				<div class="col-left">
					<img class="promotion-image" src="/wp-content/uploads/2016/10/promo-window-DESK53.png"/>
						<button data-featherlight="#lightbox-toys" class="promotion toys" id="button-toys">
		<span>View the Oddbods toy range</span>
		<img src="/wp-content/themes/oddbods/img/button-toys.png" alt=""/>
	</button>
					</div>
				<div class="col-right">
					<a href="http://www.toysrus.co.uk/toys/s?Dy=1&Nty=1&N=0&Ntt=oddbods&x=0&y=0" target="_blank">
					<img class="promotion-logo" src="/wp-content/uploads/2016/10/promo-window-shout-1.png"/>
					</a>
					<div class="promotion-title"></div>
					<div class="promotion-content"><div dir="ltr" style="line-height:1.8">
- Get all seven characters in one nifty pack!<br />
- 3 faces in 1 <strong>wacky face changers</strong><br />
- Mischievous missile launching <strong>Oddbod action vehicles</strong><br />
- Award winning <strong>voice activated Fuse</strong> who walks as you talk!<br />
- <strong>Fab 5' plush</strong> - collect all 7!
</div>
</div>
					<div class="promotion-dates"></div>
						<button data-featherlight="#lightbox-retailers" class="promotion where">
		<span>Where to buy Oddbods products</span>
		<img src="/wp-content/themes/oddbods/img/button-where.png" alt=""/>
	</button>
					</div>
			</div>
				<div class="toys-range-lightbox lightbox" id="lightbox-toys">
		<div class="lightbox-content">
			<div class="images-swiper">
					<div data-tab="vheicles" class="owl-carousel">
		<!-- Slides -->
		<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/vehicles-pogo-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/vehicles-fuse-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/vehicles-bubbles-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/vehicles-zee-1.jpg" />
</div>
	</div>
		<div data-tab="figurines" class="owl-carousel">
		<!-- Slides -->
		<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/set_of_7-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/blindbags-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/facechangers-2.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/45mm_figurines-1.jpg" />
</div>
	</div>
		<div data-tab="plush" class="owl-carousel">
		<!-- Slides -->
		<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/9cm_plush-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/12cm_plush-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/25cm_plush-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/32cm_interactiveplush-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/32cm_plush-1.jpg" />
</div>
<div class="owl-slide">
<img src="/wp-content/uploads/2016/10/40cm_plush-1.jpg" />
</div>
	</div>
				</div>
			<div class="menu">
				<button data-tab="figurines">Figurines</button>
				<button data-tab="plush">Plush</button>
				<button data-tab="vheicles" class="last">Vehicles</button>
			</div>
		</div>
	</div>
	
	<div class="retailers-lightbox lightbox" id="lightbox-retailers">
		<div class="lightbox-content">
			<img class="oddbods-logo" src="/wp-content/themes/oddbods/img/buy-oddbods.png" alt=""/>
			<div class="retailers">
				<div class="retailer">
<a href="https://www.amazon.co.uk/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=oddbods" target="_blank">
<img src="/wp-content/uploads/2016/10/amazon-uk-logo.jpg" />
</a>
</div>
<div class="retailer">
<a href="https://www.smythstoys.com/uk/en-gb/search/?q=oddbods#1&profile=UK" target="_blank">
<img src="/wp-content/uploads/2016/10/smyths-logo.png" />
</a>
</div>
<div class="retailer">
<a href="http://www.tesco.com/" target="_blank">
<img src="/wp-content/uploads/2016/10/tesco-logo.png" />
</a>
</div>
<div class="retailer">
<a href="http://www.very.co.uk/e/q/oddbods.end?_requestid=64423" target="_blank">
<img src="/wp-content/uploads/2016/10/very-logo.png" />
</a>
</div>
<div class="retailer">
<a href="http://www.toysrus.co.uk/toys/s?Dy=1&Nty=1&N=0&Ntt=oddbods&x=0&y=0" target="_blank">
<img src="/wp-content/uploads/2016/10/toysrus-logo.png" />
</a>
</div>
<div class="retailer">
<a href="http://www.argos.co.uk/search/oddbods/" target="_blank">
<img src="/wp-content/uploads/2016/10/argos-logo.png" />
</a>
</div>
<div class="retailer">
<a href="http://www.thetoyshop.com/brands/oddbods" target="_blank">
<img src="/wp-content/uploads/2016/10/entertainer-logo.jpg" />
</a>
</div>
			</div>
		</div>
	</div>
	
				
		<nav class="MainMenu">
<a class="first-item" href="/watch-here/">
<img src="/wp-content/themes/oddbods/img/button-watch.png" width="269" height="269"/>
</a>
<a class="" href="/play-here/">
<img src="/wp-content/themes/oddbods/img/button-play.png" width="269" height="269"/>
</a>
<a class="last-item" href="/buy-here/">
<img src="/wp-content/themes/oddbods/img/button-buy.png" width="269" height="269"/>
</a>
</nav>
	<audio src="/wp-content/themes/oddbods/oddbods-bgmusic.m4a" autoplay loop>
	</audio>


	</section>
	<!-- /section -->
</main>

</div>
<!-- /wrapper -->

<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

<!-- footer -->
<footer class="footer clear" role="contentinfo">
	<a href="http://oneanimation.com/">
		<img src="/wp-content/themes/oddbods/img/one-animation-logo.png" alt=""/>
	</a>
</footer>
<!-- /footer -->



</body>
</html>
